{
  "name": "marginpad",
  "private": true,
  "description": "MarginPad — Cloudflare Worker + dist. Build scripts are CommonJS (no \"type\":\"module\").",
  "scripts": {
    "check": "node build/check-home-hash.js",
    "bump": "node build/bump-home-assets.js",
    "lint": "node build/lint.js",
    "smoke": "node build/smoke-test.js",
    "predeploy": "node build/check-home-hash.js && node build/lint.js",
    "deploy": "npx wrangler deploy",
    "postdeploy": "node build/smoke-test.js"
  }
}
